{
	"id": "d806aa01-ed9c-7b82-1c82-fdb28664eea0",
	"name": "Todos WS",
	"description": "",
	"order": [
		"f018e3a0-e291-4f68-2d94-6738b0ede194",
		"6c80c091-4c31-ab42-4740-ef00a2dd4360",
		"0f6fb66d-5e9a-c137-9137-7cb6e3733658",
		"f2360554-945d-03b9-e177-70209afd0420",
		"e347d8ff-30fd-f75e-da46-637ee19a4d17"
	],
	"folders": [],
	"timestamp": 1405411320986,
	"synced": false,
	"requests": [
		{
			"id": "0f6fb66d-5e9a-c137-9137-7cb6e3733658",
			"headers": "",
			"url": "http://localhost:8000/todos",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "content",
					"value": "teazdazd az d za dazdazd az daz",
					"type": "text"
				}
			],
			"dataMode": "params",
			"name": "/todos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1405415944752,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "d806aa01-ed9c-7b82-1c82-fdb28664eea0",
			"synced": false
		},
		{
			"id": "6c80c091-4c31-ab42-4740-ef00a2dd4360",
			"headers": "",
			"url": "http://localhost:8000/todos/1",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "checkout",
					"value": "1",
					"type": "text"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1405426331452,
			"name": "/todos/:id",
			"description": "",
			"collectionId": "d806aa01-ed9c-7b82-1c82-fdb28664eea0",
			"responses": [],
			"synced": false
		},
		{
			"id": "e347d8ff-30fd-f75e-da46-637ee19a4d17",
			"headers": "",
			"url": "http://localhost:8000/todos/1/delete",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1405426324268,
			"name": "/todos/:id",
			"description": "",
			"collectionId": "d806aa01-ed9c-7b82-1c82-fdb28664eea0",
			"responses": [],
			"synced": false
		},
		{
			"id": "f018e3a0-e291-4f68-2d94-6738b0ede194",
			"headers": "",
			"url": "http://localhost:8000/todos",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "content",
					"value": "teazdazd az d za daz",
					"type": "text"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1405415286179,
			"name": "/todos",
			"description": "",
			"collectionId": "d806aa01-ed9c-7b82-1c82-fdb28664eea0",
			"responses": [],
			"synced": false
		},
		{
			"id": "f2360554-945d-03b9-e177-70209afd0420",
			"headers": "",
			"url": "http://localhost:8000/todos/1",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "checkout",
					"value": "1",
					"type": "text"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1405426328467,
			"name": "/todos/:id",
			"description": "",
			"collectionId": "d806aa01-ed9c-7b82-1c82-fdb28664eea0",
			"responses": [],
			"synced": false
		}
	]
}